SOSCSRPG/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="MainWindow" Height="768" Width="1024">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition> <!-- Row height of "auto" tells XAML to give the row only as much space as it needs. -->
            <RowDefinition Height="*"></RowDefinition> <!-- Row height of "*" tells XAML to give this row all available remaining space. -->
            <RowDefinition Height="225"></RowDefinition> <!-- Row height of 225 specifies an exact size, in pixels. -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"></Label>
        <!-- This grid represents the player's information. -->
        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="HP:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Gold:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="XP:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Level:"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
        </Grid>
        <!-- This grid represents the location information. -->
        <Grid Grid.Row="1" Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/> <!-- This column gets 3/5 of the space. This is the text window. -->
                <ColumnDefinition Width="2*"/> <!-- This column gets 2/5 of the space. This is the image window. -->
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <!-- This Grid is within the location grid. This grid separates the location name, image, and description. -->
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}"/>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Source="{Binding CurrentLocation.ImageName}"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Description}"/>
                </Grid> <!-- End Location sub grid-->
            </Border>
        </Grid> <!-- End location grid -->

        <!-- This grid will handle the player inventory and quests. -->
        <Grid Grid.Row="2" Grid.Column="0" Background="BurlyWood">
            <TabControl>
                <!-- Deals with the inventory -->
                <TabItem Header="Inventory">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <!-- Deals with the quests -->
                <TabItem Header="Quests"></TabItem>
            </TabControl>
        </Grid>
        
        <!-- This grid is for the combat and movement controls. -->
        <Grid Grid.Row="2" Grid.Column="1" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>
            <!-- This subgrid of the movement grid will contain the controls. -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Height="25" Width="65" 
                        Margin="10" Content="North" Click="OnClick_MoveNorth" 
                        Visibility="{Binding HasLocationNorth, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="2" Grid.Column="1" Height="25" Width="65" 
                        Margin="10" Content="South" Click="OnClick_MoveSouth"
                        Visibility="{Binding HasLocationSouth, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="1" Grid.Column="2" Height="25" Width="65" 
                        Margin="10" Content="East" Click="OnClick_MoveEast"
                        Visibility="{Binding HasLocationEast, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="1" Grid.Column="0" Height="25" Width="65" 
                        Margin="10" Content="West" Click="OnClick_MoveWest"
                        Visibility="{Binding HasLocationWest, Converter={StaticResource BooleanToVisibility}}"/>
            </Grid> <!-- End movement controls subgrid -->
        </Grid> <!-- End combat/movement controls grid. -->
        

    </Grid> <!-- End window grid -->
</Window>
